# mapping-merger

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/spigotcvn/merger/: Main.java  MappingMerger.java  RunMode.java
src/main/java/io/github/spigotcvn/merger/mappings/: InvalidMappingFormatException.java
src/main/java/io/github/spigotcvn/merger/mappings/files/: CSRGMappingFile.java  Loadable.java  Saveable.java  TinyMappingFile.java
src/main/java/io/github/spigotcvn/merger/mappings/types/: Mapping.java
src/main/java/io/github/spigotcvn/merger/util/: Pair.java
