plugins {
    id 'java'
}

group = 'io.github.spigotcvn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    implementation 'net.fabricmc:mapping-io:0.6.1'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.jetbrains:annotations:20.1.0'
}