plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.0.0+'
}

group = 'io.github.spigotcvn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'

    compileOnly 'org.jetbrains:annotations:20.1.0'
}

jar {
    finalizedBy shadowJar

    manifest {
        attributes(
                'Main-Class': 'io.github.spigotcvn.merger.Main'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}