plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.0.0+'
}

group = 'io.github.spigotcvn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.jetbrains:annotations:20.1.0'
}

jar {
    finalizedBy shadowJar

    manifest {
        attributes(
                'Main-Class': 'io.github.spigotcvn.merger.Main'
        )
    }
}